#main {
    display: flex;
    min-height: calc(100vh - 40vh);
  }
  #main > nav, {
    flex: 0 0 20vw;
  }
  #main > nav {
    order: -1;
    color: teal;
  }
  nav, aside {
    padding: 1em;
  }
article {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 20px;
  align-items: center;
}
.box {
  border-radius: 5px;
  padding: 20px;
}
.a {
  grid-column: 1 / 2;
}
.b {
  grid-column: 3 / 4; 
  height: 640px;
  width: 375px;
  text-align: center;
  font-size: 1.2em;
}
body {
  color: teal;
}
header {
  text-align: center;
}