<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
	
	#small-circle{
      background-color: red;
	  position: absolute;
      height: 120px; 
      width: 120px;
      border-radius: 300px;
	  left: 155px;
	  top: 155px;
	  z-index: 4;
        }
		
    #line{
      background-color: white;
      height: 190px; 
      width:25px;
      position: absolute;
      top:20px;
      left: 115px;
	  z-index: 3;
        }
    #big-cirle{
      background-color: white;
      position: absolute;
      height: 200px; 
      width: 200px;
      top: 115px;
      left: 115px;
      border-radius: 200px;
	  z-index: 2;
        }
		
	#outer-circle {
	  background-color: red;
	  position: absolute;
	  height: 400px;
	  width: 400px;
	  border-radius: 400px;
	  z-index: 1;
	}
  </style>
</head>
  <body>
  
	<div id="small-circle">
    </div>
  
	<div id="line">
    </div>

    <div id="big-cirle">
    </div>
	
	<div id="outer-circle">
	</div>
  </body>
</html>
