#main {
    display: flex;
    min-height: calc(100vh - 40vh);
    width: 80%;
    justify-content: space-around;
  }
  #main > nav {
    flex: 0 0 20vw;
    order: -1;
    color: teal;
  }
  nav, aside {
    padding: 1em;
  }
  header {
    text-align: center;
    color: blue;
  }
article {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 20px;
  align-items: center;
}

.div1 {
  width: 100px;
  height: 90px;
  -webkit-transition: width 2s; 
  transition: color 1s, background-color 1.5s;
}

.div1:hover {
  background-color: blue;
  color: white;
}

.div2 {
  width: 100px;
  height: 90px;
  -webkit-transition: width 2s; 
  transition: color 2s, background-color 1.5s;
}

.div2:hover {
  background-color: green;
  color: white;
}

.div3 {
  width: 100px;
  height: 90px;
  -webkit-transition: width 2s; 
  transition: color 2s, background-color 1.5s;
}

.div3:hover {
  background-color: purple;
  color: white;
}

.div4 {
  width: 100px;
  height: 90px;
  -webkit-transition: width 2s; 
  transition: color 2s, background-color 1.5s;
}

.div4:hover {
  background-color: orange;
  color: white;
}

.div5 {
  width: 100px;
  height: 90px;
  -webkit-transition: width 2s; 
  transition: color 2s, background-color 1.5s;
}

.div5:hover {
  background-color: lightgray;
  color: white;
}

.div6 {
  width: 100px;
  height: 90px;
  -webkit-transition: width 2s; 
  transition: color 2s, background-color 1.5s;
}

.div6:hover {
  background-color: hotpink;
  color: white;
}

.box {
  border-radius: 5px;
  padding: 20px;
  height: 50px;
}
.box:hover {
  color: white;
}
.a {
  grid-column: 1 / 2;
}
.b {
  grid-column: 2 / 2 ;
}
.c {
  grid-column: 3 / 3 ;
  grid-row: 1 ;
}
.d {
  grid-column: 1 / 2 ;
  grid-row: 2 ;
}

.e {
  grid-column: 2 / 2;
  grid-row: 2;
}
.f {
  grid-column: 3 / 3;
  grid-row: 2;
}
